REACT_APP_ENVIRONMENT=PROD
REACT_APP_KEYCLOAK_AUTH_URL=https://auth-idne.pockitsolutions.hu/auth
REACT_APP_KEYCLOAK_REALM=idne
REACT_APP_KEYCLOAK_CLIENT_ID=idne-frontend
REACT_APP_API_BASE_URL=https://api-idne.pockitsolutions.hu
REACT_APP_API_KEYCLOAK_URL=https://auth-idne.pockitsolutions.hu
REACT_APP_WIKI_URL=https://wiki-idne.pockitsolutions.hu/hu
