REACT_APP_ENVIRONMENT=DEV
REACT_APP_KEYCLOAK_AUTH_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_REALM=idne
REACT_APP_KEYCLOAK_CLIENT_ID=idne-frontend
REACT_APP_API_BASE_URL=http://localhost:8081
REACT_APP_API_KEYCLOAK_URL=http://localhost:8080
REACT_APP_WIKI_URL=http://localhost:8000/hu
